# BEGIN BASTION
Host BASTION_AWS 34.254.176.140
  Hostname 34.254.176.140
  StrictHostKeyChecking no
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END BASTION
# BEGIN ES
Host es-instance-master-0 12.0.110.185
  Hostname 12.0.110.185
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion

Host es-instance-worker-0 12.0.110.207
  Hostname 12.0.110.207
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END ES
# BEGIN MONITORING
Host monitor-instance 12.0.110.34
  Hostname 12.0.110.34
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion

Host consul-master-0 12.0.110.211
  Hostname 12.0.110.211
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END MONITORING
