{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "ba827e48-b876-5779-35f0-3e7c938c009a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.es_snapshots_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jlabs-pp-eu-west-1-es-snapshots",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jlabs-pp-eu-west-1-es-snapshots",
                            "bucket": "jlabs-pp-eu-west-1-es-snapshots",
                            "bucket_domain_name": "jlabs-pp-eu-west-1-es-snapshots.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jlabs-pp-eu-west-1-es-snapshots.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "jlabs-pp-eu-west-1-es-snapshots",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "jlabs-pp-eu-west-1-es-snapshots",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
