{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "bd3c3924-a23e-3c05-0ea6-ddfcb3b4293c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "project_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jdwsc-pp-eu-west-1"
                },
                "project_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfstate_lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "jdwsc-pp-eu-west-1-tfstate-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:154040721022:table/jdwsc-pp-eu-west-1-tfstate-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "jdwsc-pp-eu-west-1-tfstate-lock",
                            "local_secondary_index.#": "0",
                            "name": "jdwsc-pp-eu-west-1-tfstate-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "jdwsc-pp-eu-west-1-tfstate-lock",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfstate_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jdwsc-pp-eu-west-1-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jdwsc-pp-eu-west-1-tfstate",
                            "bucket": "jdwsc-pp-eu-west-1-tfstate",
                            "bucket_domain_name": "jdwsc-pp-eu-west-1-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jdwsc-pp-eu-west-1-tfstate.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "jdwsc-pp-eu-west-1-tfstate",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "jdwsc-pp-eu-west-1-tfstate",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
